# csv-parser

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yaml
src/integration-test/java/loader/: TestCaseLoader.java
src/integration-test/java/loader/source/: UnexpectedCharacterTestCaseSource.java  ValidHeadedRowsTestCaseSource.java  ValidRowsTestCaseSource.java
src/integration-test/java/parser/: ParserIT.java
src/integration-test/java/parser/testcase/: ExceptionTestCase.java  ValidHeadedRowTestCase.java  ValidRowTestCase.java
src/integration-test/resources/testcases/invalid/: unexpected_character_test_cases.yaml
src/main/java/csv/builder/: RowBuilder.java
src/main/java/csv/enumeration/: ColumnSeparator.java
src/main/java/csv/exception/: InvalidRowSizeException.java  UnexpectedCharacterException.java
src/main/java/csv/iterator/: RowIterator.java
src/main/java/csv/parser/: Parser.java  RowParser.java
src/main/java/csv/state/: CarriageReturn.java  ColumnStart.java  Escaping.java  InNormal.java  InQuoted.java  ParsingContext.java  ParsingState.java  RowEnd.java  RowInit.java
src/main/java/csv/structure/: HeadedRow.java  Row.java
src/main/java/csvparser/: CSVColumnBuilder.java  CSVColumnSeparator.java  CSVFileParser.java  CSVParser.java  CSVRowBuilder.java  CSVRowParser.java  Parser.java  ParsingState.java  ParsingStateEvaluator.java  Temp.java  UnexpectedCharacterException.java
src/main/java/csvparser/builder/: CSVColumnBuilder.java  CSVRowBuilder.java  CSVRowBuilder2.java  GridBuilder.java  RowBuilder.java
src/main/java/csvparser/enumeration/: CSVColumnSeparator.java  ColumnParsingState.java  ColumnSeparator.java  ParsingState.java  RowParsingState.java
src/main/java/csvparser/exception/: EndOfColumnException.java  InvalidRowSizeException.java  MalformedFileException.java  UnexpectedCharacterException.java  UnexpectedEndOfColumn.java  UnexpectedEndOfColumnException.java  UnexpectedEndOfFileException.java  UnexpectedEndOfRow.java
src/main/java/csvparser/iterator/: RowIterator.java
src/main/java/csvparser/parser/: CSVParser.java  CSVRowParser.java  CarriageReturn.java  ColumnStart.java  Escaping.java  InNormal.java  InQuoted.java  OutQuoted.java  Parser.java  ParsingContext.java  ParsingState.java  RowParser.java
src/main/java/csvparser/state/: CSVGridBuilder.java  CSVParser.java  CarriageReturn.java  CharacterEvaluator.java  ColumnBuilder.java  ColumnEnd.java  ColumnStart.java  Escaping.java  GridBuilder.java  InNormal.java  InQuoted.java  Null.java  OutQuoted.java  ParsingContext.java  ParsingState.java  RowEnd.java  RowInit.java  StateEvaluator.java
src/main/java/csvparser/structure/: CSVRow.java  Row.java
src/main/java/io/github/davideaprea/csvparser/builder/: RowBuilder.java
src/main/java/io/github/davideaprea/csvparser/enumeration/: ColumnSeparator.java
src/main/java/io/github/davideaprea/csvparser/exception/: DuplicateColumnNameException.java  InvalidRowSizeException.java  UnexpectedCharacterException.java
src/main/java/io/github/davideaprea/csvparser/iterator/: RowIterator.java
src/main/java/io/github/davideaprea/csvparser/model/: HeadedRow.java  Row.java
src/main/java/io/github/davideaprea/csvparser/parser/: Parser.java  RowParser.java
src/main/java/io/github/davideaprea/csvparser/state/: CarriageReturn.java  ColumnStart.java  Escaping.java  InNormal.java  InQuoted.java  ParsingContext.java  ParsingState.java  RowEnd.java  RowInit.java
src/main/java/io/github/davideaprea/csvparser/structure/: HeadedRow.java  Row.java
src/test/java/csv/: InvalidRowSizeTestCase.java  InvalidTestCase.java  ParserTest.java  TestCases.java  UnexpectedCharacterTestCase.java  ValidTestCase.java
src/test/java/csv/testcase/: TestCases.java
src/test/java/csv/testcase/invalid/: InvalidRowSizeTestCase.java  InvalidTestCase.java  UnexpectedCharacterTestCase.java
src/test/java/csv/testcase/valid/: ValidHeadedRowsTestCase.java  ValidRowsTestCase.java  ValidTestCase.java
src/test/java/csvparser/: CSVColumnBuilderTest.java  CSVParserTest.java  CSVRowBuilderTest.java  CSVRowParserTest.java  CSVTestCases.java  InvalidCSVTestCase.java  InvalidRowParsingTest.java  InvalidRowSizeTestCase.java  InvalidTestCase.java  ParserTest.java  RowParsingTest.java  TestCases.java  UnexpectedCharacterTestCase.java  ValidCSVTestCase.java  ValidTestCase.java
src/test/java/csvparser/builder/: CSVColumnBuilderTest.java  CSVParserTest.java  CSVRowBuilderTest.java  CSVTestCases.java  InvalidCSVTestCase.java  InvalidRowSizeTestCase.java  UnexpectedCharacterTestCase.java  ValidCSVTestCase.java
src/test/java/dto/: InvalidRowParsingTest.java  ParsingExceptionTest.java  RowParsingTest.java  UnexpectedCharacterTest.java  ValidColumnParsingTest.java  ValidRowParsingTest.java
src/test/java/integration/: ParserTest.java  TestCaseLoader.java
src/test/java/integration/loader/: TestCaseLoader.java
src/test/java/integration/loader/source/: UnexpectedCharacterTestCaseSource.java  ValidHeadedRowsTestCaseSource.java  ValidRowsTestCaseSource.java
src/test/java/integration/parser/: ParserTest.java
src/test/java/integration/parser/testcase/: ExceptionTestCase.java  ValidHeadedRowTestCase.java  ValidRowTestCase.java
src/test/java/integration/parsertest/: ExceptionTestCase.java  ParserTest.java  ValidHeadedRowTestCase.java  ValidRowTestCase.java
src/test/java/integration/testcase/: UnexpectedCharacterTestCase.java  ValidHeadedRowsTestCase.java  ValidRowsTestCase.java
src/test/java/integration/testloader/: TestCaseLoader.java  UnexpectedCharacterTestCaseDTO.java  ValidHeadedRowsTestCaseDTO.java  ValidRowsTestCaseDTO.java
src/test/resources/: valid_headed_rows_test_cases.yaml  valid_test_cases.yaml
src/test/resources/testcases/invalid/: unexpected_character_test_cases.yaml
src/test/resources/testcases/valid/: valid_headed_rows_test_cases.yaml  valid_rows_test_cases.yaml
